ENVIRONMENT=
LOG_LEVEL=
HEALTH_PORT=

GRPC_ADDRESS=
GRPC_PORT=

USER_SERVICE_ADDRESS=
SETTINGS_SERVICE_ADDRESS=

WS_SERVER_ADDR=
WS_SERVER_PORT=
WS_CLIENT_ADDR=
WS_CLIENT_PORT=

DB_POSTGRES_HOST=
DB_POSTGRES_PORT=
DB_POSTGRES_USER=
DB_POSTGRES_PASSWORD=
DB_POSTGRES_DB=

TOKEN_SYMMETRIC_KEY=

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=

AES_ENCRYPTION_KEY=
